{
  "name": "slash",
  "version": "1.0.0",
  "description": "A Github issues based blog",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastermay/Slash.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mastermay/Slash/issues"
  },
  "homepage": "https://github.com/mastermay/Slash#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "lodash": ">=4.17.21",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "websocket-extensions": ">=0.1.4",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "marked": "^1.0.0"
  }
}
